# Rest-Assured

./: pom.xml
src/main/java/RestAssure/: PostRequestBody.java
src/main/java/RestAssure/data/: StudentModel.java
src/main/resources/: db-1674169103134.json  student.json
src/main/resources/jsonexamples/: store.json
src/test/java/RestAssure/: HttpRequests.java  TestCaseCookieDemo.java  TestCaseHeadersDemo.java  TestCaseLoggingDemo.java  TestCaseParsingJSONResponseData.java  TestCasePathAndQueryParameters.java  TestCasePostRequestBody.java
